<div class="crds-legacy-styles homepage">
    <div class="container-fluid main animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <%= raw(CrossroadsInterface.SharedView.filter_content_blocks(@content_blocks, "homePage")["content"]) %>
            </div>
        </div>
        <section class="navbar-section" id="crossroads_countdown">
            <div class="container animated fadeIn">
                <div class="upcoming animated fadeIn">
                    <div class="time countdown">
                        <div class="countdown__timer">
                            <i class="countdown__text">Join the live stream in...</i>
                            <ul class="list-inline">
                                <li><strong><span class="days"></span></strong> <small>days</small></li>
                                <li class="vr"></li>
                                <li><strong><span class="hours"></span></strong> <small>hours</small></li>
                                <li class="vr"></li>
                                <li><strong><span class="minutes"></span></strong> <small>min</small></li>
                                <li class="vr"></li>
                                <li><strong><span class="seconds"></span></strong> <small>sec</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="live hide in-progress">
                        <i>Live stream in progress...</i> <a class="btn btn-sm" href="/live/stream">Watch Now</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
