<div class="jumbotron inline-video jumbotron-xl flush-bottom" style="background-image: url(<%= get_in(assigns.message, ["messageVideo", "still", "filename"]) %>);">
    <div class="inline-video-player"></div>
    <div class="jumbotron-overlay" style="opacity: .45; z-index: 0;"></div>
    <div class="jumbotron-content">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <a href="#" class="inline-video-trigger" data-video-id="<%= get_in(assigns.message, ["messageVideo", "serviceId"]) %>"></a>
                <h1 class="component-header"><%= assigns.message["title"] %></h1>
                <h4 class="subtitle text-white"><a href="/series/<%= get_in(assigns.message, ["series", "id"]) %>/<%= get_in(assigns.message, ["series", "title"]) %>">Series: <%= get_in(assigns.message, ["series", "title"]) %></a></h4>
                <h4 class="metadata"><%= assigns.message["date"] %></h4>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row push-ends">
        <div class="about col-md-7">
            <h3 class="component-header">About</h3>
            <p class="lead"><%= raw assigns.message["description"] %></p>
            <%= if has_topics?(assigns.message) do %>
            <div class="topics">
                <h4 class="list-header">Topics</h4>
                <%= for topic <- assigns.message["combinedTags"] do %>
                    <span class="label label-default inline-block"><%= topic["title"] %></span>
                <% end %>
            </div>
            <% end %>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <h3 class="component-header">More Actions</h3>
            <div class="message-action-buttons">
                <a class="btn btn-gray">Stream Audio</a>
                <a href="<%= get_in(assigns.message, ["program", "filename"]) %>" target="_blank" class="btn btn-gray">View Program</a>
                <a href="<%= get_in(assigns.message, ["messageVideo", "source", "filename"]) %>" target="_blank" class="btn btn-gray">Download Video (MP4)</a>
                <a href="<%= get_in(assigns.message, ["messageAudio", "source", "filename"]) %>" target="_blank" class="btn btn-gray">Download Audio (MP3)</a>
            </div>
        </div>
    </div>
</div>
<%= if has_related_messages?(assigns.message) do %>
<div class="related-messages push-ends bg-charcoal" style="margin-bottom: -40px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="component-header text-white soft-bottom">Related Messages</h2>
                <div class="row">
                    <div class="card-deck">
                        <div class="card-deck--expanded-layout card-deck--wrap" style="padding-left: .5rem; padding-right: .5rem;">
                            <%= for message <- assigns.message["relatedMessages"] do %>
                                <div class="card card--thumbnail">
                                <a href="/message/<%= message["id"] %>/<%= linkify_title(message["title"]) %>/" class="block">
                                        <img alt="<%= message["title"] %>" data-src="<%= get_message_still(message) %>" class="card-img-top imgix-fluid" />
                                    </a>
                                    <div class="card-block">
                                        <h4 class="card-title ellipsis text-white">
                                            <%= message["title"] %>
                                        </h4>
                                        <p class="text-muted">
                                            <%= message["date"] %>
                                        </p>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<% end %>
<script src="//d1tmclqz61gqwd.cloudfront.net/javascripts/crds-jumbotron-video-v0.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    // <![CDATA[
    (function () {
        new CRDS.JumbotronVideos();
    })();
    // ]]>
</script>
