<div class="well hard push-bottom bg-charcoal" style="border: 1px solid #000; overflow: hidden;">
    <div class="row">
        <div class="col-md-4 col-sm-5">
            <div class="sixteen-nine">
                <img data-src="<%= assigns.series_still %>" class="img-responsive imgix-fluid img-full-width mobile-push-bottom center"
                    alt="<%= assigns.series_title %>" />
            </div>
        </div>
        <div class="col-md-8 col-sm-7">
            <div class="mobile-push push-right">
                <div class="row">
                    <h2 class="component-header push-top mobile-flush-top text-white inline-block"><%= assigns.series_title %></h2>
                    <span class="metadata soft-quarter-left"><%= assigns.series_start_date %> - <%= assigns.series_end_date %></span>
                </div>
                <div class="row">
                    <p class="quiet" style="color: #e7e7e7;"><%= raw assigns.series_description %></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="card-deck">
        <div class="card-deck--expanded-layout card-deck--wrap" style="padding-left: .5rem; padding-right: .5rem;">
            <%= for message <- assigns.series_messages do %>
            <div class="card card--thumbnail">
                <a href="#" class="block">
                    <img alt="<%= message.title %>" data-src="<%= message.message_still %>" class="card-img-top imgix-fluid" />
                </a>
                <div class="card-block">
                    <h4 class="card-title ellipsis"><%= message.title %></h4>
                    <p class="text-muted"><%= message.message_date %></p>
                </div>
            </div>
            <% end %> 
        </div>
    </div>
</div>
