CRDS_APP_CLIENT_ENDPOINT=/
CRDS_CMS_CLIENT_ENDPOINT=https://contentint.crossroads.net/
CRDS_CMS_SERVER_ENDPOINT=https://contentint.crossroads.net/
CRDS_COOKIE_DOMAIN=.crossroads.net
CRDS_ENV=int
CRDS_GATEWAY_CLIENT_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_GATEWAY_SERVER_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_MP_BASE_URL=https://adminint.crossroads.net
CRDS_STREAMSPOT_API_KEY=a0cb38cb-8146-47c2-b11f-6d93f4647389
CRDS_STREAMSPOT_SSID=crossr30e3
MAESTRO_RUN_IN_DOCKER=true
MIX_ENV=dev
MAESTRO_SSL=true
TZ=America/New_York