description "crossroads_interface"

setuid maestro
setgid maestro

start on runlevel [2345]
stop on runlevel [016]

respawn

## Add app HOME directory.
env HOME=/home/maestro
export HOME

exec /var/maestro/crossroads.net/current/bin/crossroads_interface foreground
