    <%= raw render CrossroadsInterface.SharedView, "cr.svg", assigns %>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFS4MJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.imgix.com/libraries/imgix.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.8/svg4everybody.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/g/mutationobserver"></script>
    <script src="//d1tmclqz61gqwd.cloudfront.net/javascripts/crds-shared-header-v0.4.13.min.js"></script>
    <script src="//d1tmclqz61gqwd.cloudfront.net/javascripts/crds-status-message-v0.0.10.min.js"></script>
    <script>new CRDS.StatusMessage({ config: '//crossroads-assets.s3.amazonaws.com/browsers.json' });</script>

    <script>
      imgix.onready(function() {
        imgix.fluid({
          updateOnResizeDown: true,
          updateOnPinchZoom: true,
          pixelStep: 10,
          autoInsertCSSBestPractices: true
        });
      });
    </script>

    <script src="https://use.typekit.net/ccb3vpa.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
        WebFontConfig = {
            typekit: {
                id: 'ccb3vpa'
            }
        };

        (function(d) {
            var wf = d.createElement('script'),
                s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <script>
        var env = window.env || {};
        env.streamspotId = "<%= Application.get_env(:crossroads_interface, :streamspot_id) %>";
        env.streamspotKey = "<%= Application.get_env(:crossroads_interface, :streamspot_key) %>";
        env.gatewayServerEndpoint = "<%= Application.get_env(:crossroads_interface, :gateway_server_endpoint) %>";
    </script>
    <script src="<%= static_path(@conn, "/js/vendor.js ") %>"></script>
    <script src="<%= static_path(@conn, "/js/app.js ") %>"></script>
    <script>require("web/static/js/app").App.run()</script>
