    <%= raw render CrossroadsInterface.SharedView, "cr.svg", assigns %>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFS4MJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://www.imgix.com/libraries/imgix.js" type="text/javascript"></script>
    <script>
      imgix.onready(function() {
        imgix.fluid({
          updateOnResizeDown: true,
          updateOnPinchZoom: true,
          pixelStep: 10,
          autoInsertCSSBestPractices: true
        });
      });
    </script>

    <script src="https://use.typekit.net/ccb3vpa.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
        WebFontConfig = {
            typekit: {
                id: 'ccb3vpa'
            }
        };

        (function(d) {
            var wf = d.createElement('script'),
                s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <script src="<%= static_path(@conn, "/js/app.js ") %>"></script>
    <script>require("web/static/js/app").App.run()</script>
