<div class="publication_body article">
    <div class="publication_hero push-ends">
        <img src="<%= assigns[:article]["image"] %>" alt="" title="" style="width: 100%; height: 500px; object-fit: cover;" />
        <span class="publication_heroCaption text-center block push-half-top push-bottom"><%= get_article_hero_caption(assigns[:content]) %></span>
    </div>
    <div class="container soft-top">
        <div class="col-md-3 push-bottom">
            <div class="publication_share push-bottom">
                <h5 class="control-label">Share</h5>
                <button id="shareFB" class="publication_shareBtn publication_shareBtn--facebook">
                    <svg class="icon" viewBox="0 0 256 256">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#facebook"></use>
                    </svg>
                </button>
                <button id="shareTW" class="publication_shareBtn publication_shareBtn--twitter">
                    <svg class="icon" viewBox="0 0 256 256">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#twitter"></use>
                    </svg>
                </button>
                <button id="shareEM" class="publication_shareBtn publication_shareBtn--email">
                    <svg class="icon" viewBox="0 0 256 256">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#facebook"></use>
                    </svg>
                </button>
                <button id="shareTX" class="publication_shareBtn publication_shareBtn--text">
                    <svg class="icon" viewBox="0 0 256 256">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#share"></use>
                    </svg>
                </button>
            </div>
            <div class="publication_tags">
                <h5 class="control-label">Tags</h5>
                <span class="label label-default">Men</span>
                <span class="label label-default">Culture</span>
                <span class="label label-default">Sexual Assault</span>
            </div>
        </div>
        <div class="col-md-6" id="scrollDistance">
            <%= raw assigns[:article]["body"] %>
        </div>
        <div class="col-md-3 hidden-xs hidden-sm publication_sidebar">
            <%= if assigns[:article]["related"] do %>
            <div class="publication_stickyContent">
                <h4 class="collection-header">related</h4>
                <%= for related <- Enum.reverse(assigns[:article]["related"]) do %>
                    <div class="card card--media">
                        <a href="<%= related["link"] %>">
                        <%= if related["thumbnail"] !== "" do %>
                            <img alt="Card image caption" class="card-img-top img-responsive" src="<%= related["thumbnail"] %>" title="" />
                        <% end %>
                        </a>
                        <div class="card-block">
                            <a href="<%= related["link"] %>">
                                <h4 class="list-header"><%= related["title"] %></h4>
                                <h5 class="tagline"><%= related["date"] %></h5>
                            </a>
                        </div>
                    </div>
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
</div>
