<div class="publication_header push-top">
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h5 class="publication_meta metadata flush">Culture -
                <span class="publication_duration">5 min read</span>
            </h5>
            <h2 class="publication_title section-header flush">Our Culture of Abusive Men</h2>
            <div>
                <h4 class="publication_series inline">Brian Tome</h4> | <span class="article_date">Dec 16, 2017</span>
            </div>
        </div>
    </div>
</div>
