<div class="row">
  <div class="col-md-6 col-md-offset-3">
      <div class="article_authorBlock">
          <img class="article_authorAvatar img-circle" src="<%= assigns[:article]["authorImg"] %>" alt="" title="" />
          <p class="inline-block">
              <a class="article_author block"><%= assigns[:article]["author"] %></a>
              <span class="block"><%= assigns[:article]["authorBio"] %></span>
          </p>
          <a class="btn btn-outline btn-blue inline-block" href="#">Follow</a>
      </div>
  </div>
</div>
