<div class="publication_header push-top">
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h5 class="publication_meta metadata flush"><%= assigns[:article]["topic"] %> -
                <span class="publication_duration"><%= assigns[:article]["duration"] %></span>
            </h5>
            <h2 class="publication_title section-header flush"><%= assigns[:article]["title"] %></h2>
            <div>
                <h4 class="publication_series inline"><%= assigns[:article]["author"] %></h4> | <span class="article_date"><%= assigns[:article]["date"] %></span>
            </div>
        </div>
    </div>
</div>
