<div class="row">
  <%= for post <- assigns.posts do %>
    <div class="col-md-4">
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= post["title"] %></h4>
          <p class="card-text"><%= post["author"] %></p>
        </div>
    </div> %>
</div>
<div class="container">
    <div class="card-deck card-deck--expanded-layout">
        <%= for article <- Enum.reverse(assigns[:articles]) do %>
            <div class="card">
                <a href="/publications/articles/<%= article["id"] %>?source=<%= article["source"] %>">
                    <img alt="Card image caption" class="card-img-top img-responsive" src="<%= article["image"] %>">
                    <div class="card-block">
                        <h4 class="card-title card-title--overlap text-uppercase"><%= article["title"] %></h4>
                        <p class="card-text"><a><%= article["author"] %></a></p>
                    </div>
                </a>
            </div>
        <%= end %>
    </div>
  <% end %>
</div>
