<div class="jumbotron jumbotron--tall bg-blue">
  <div class="container">
    <h1 class="section-header text-white">Hot, Fresh Words Written For You</h1>
    <p style="max-width: 640px; margin-left: auto; margin-right: auto; font-weight: 300;">Welcome to the information buffet. Reading is free, but taking action is gonna cost you. Dig in.</p>
  </div>
</div>
<div class="container">
  <%= for main <- get_most_recent(assigns[:articles]) do %>
    <div class="card card--feature card--article">
      <a href="/publications/articles/<%= main["id"] %>?source=<%= main["source"] %>">
        <div class="card-bgImage" style="background-image: url(<%= main["image"] %>);"></div>
        <div class="card-block">
          <h4 class="card-title font-family-condensed-extra text-uppercase"><%= main["title"] %></h4>
          <p class="card-text soft-quarter-top flush-bottom"><a class="card-author"><%= main["author"] %></a> | <span class="card-date"><%= convert_date_string(Timex.now) %></span></p>
        </div>
      </a>
    </div>
  <% end %>
  <div data-card-deck class="card-deck card-deck--expanded-layout card-deck--wrap">
    <%= for article <- get_unfeatured(assigns[:articles]) do %>
      <div class="card card--article">
        <a href="/publications/articles/<%= article["id"] %>?source=<%= article["source"] %>">
          <div class="card-bgImage" style="background-image: url(<%= article["image"] %>);"></div>
          <div class="card-block">
            <h4 class="card-title font-family-condensed-extra text-uppercase"><%= article["title"] %></h4>
            <p class="card-text"><a class="card-author"><%= article["author"] %></a> | <span class="card-date"><%= convert_date_string(Timex.now) %></span></p>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</div>
