<div class="publication">
    <%= render CrossroadsInterface.PublicationsView, "_publication_header.html", assigns %>
    <%= if assigns.medium === "articles" do %>
        <%= render CrossroadsInterface.PublicationsView, "_article_body.html", assigns %>
    <% end %>
    <%= if assigns.medium === "videos" do %>
        <%= render CrossroadsInterface.PublicationsView, "_video_body.html", assigns %>
    <% end %>
    <%= render CrossroadsInterface.PublicationsView, "_publication_footer.html", assigns %>
</div>
<script type="text/javascript">
    // <![CDATA[
        (function () {
            new CRDS.JumbotronVideos();         
            new CRDS.CardCarousels('[data-crds-carousel]');
        });

        // related articles scrolling
        var publicationBody = document.getElementsByClassName('publication_body')[0];
        var containerHeight;
        for (var i = 0; i < publicationBody.childNodes.length; i++) {
            if (publicationBody.childNodes[i].id == "scrollDistance") {
                containerHeight = publicationBody.childNodes[i].offsetHeight;
                break;
            }        
        };
        var publicationSidebar = document.getElementsByClassName('publication_sidebar')[0];
        if (window.innerWidth > 991) {
            publicationSidebar.style.height = containerHeight + 'px';
        }
    // ]]>
</script>
