<div class="jumbotron jumbotron--tall bg-blue">
    <h1 class="section-header text-white">Read. Watch. Learn.</h1>
    <p style="max-width: 640px; margin-left: auto; margin-right: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed erat ut nulla dignissim ultricies.</p>
</div>
<div class="container">
    <div class="col-md-12">
    <%= for main <- get_most_recent(assigns[:articles]) do %>
        <div class="card card--feature">
            <a href="/publications/articles/<%= main["id"] %>?source=<%= main["source"] %>">
                <img alt="Card image caption" src="<%= main["image"] %>" class="card-img-top img-responsive" style="background-image: url('<%= main["image"] %>');">
                <div class="card-block">
                    <h4 class="card-title section-header flush-ends"><%= main["title"] %></h4>
                    <p class="card-text soft-quarter-top flush-bottom"><a><%= main["author"] %></a></p>
                </div>
            </a>
        </div>
    <%= end %>
    </div>
</div>
<div class="container">
    <div class="col-md-3">
        <p>most recent content</p>
    </div>
    <div class="col-md-9">
        <div class="card-deck card-deck--expanded-layout cards-3x">
            <%= for content <- get_featured(assigns[:articles]) do %>
                <div class="card">
                    <a href="/publications/articles/<%= content["id"] %>?source=<%= content["source"] %>">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="<%= content["image"] %>">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase"><%= content["title"] %></h4>
                            <p class="card-text"><a><%= content["author"] %></a></p>
                        </div>
                    </a>
                </div>
            <%= end %>
        </div>
    </div>
</div>
<div class="publications_cta bg-blue push-bottom" style="height: 386px">
    <div class="container" style="height: 100%; display: flex; align-items: center;">
        <div class="col-md-5">
            <h2 class="section-header flush-top text-white">Can’t get enough meaningful content?</h2>
            <p>Sign up to stay informed about the future of upmatter. We never spam. Ever. Seriously never.</p>
        </div>
        <div class="col-md-7">
            <div class="row">
                <form>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="sr-only" for="name">Name</label>
                            <input class="form-control" name="name" placeholder="Name" type="text" value="">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="sr-only" for="email">Email</label>
                            <input class="form-control" name="email" placeholder="Email" type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-cyan" style="transform: trans">Sign me up</button>
                    </div>
                </form>
            </div>
        </div>
    </div> %>
</div>
<div class="container push-top soft-top">
    <div class="crds-tab-nav" role="tablist">
        <div class="tab-container">
            <a href="#articles" role="tab" class="active" aria-controls="articles" data-toggle="tab">Articles</a>
            <a href="#videos" role="tab"  aria-controls="videos" data-toggle="tab">Videos</a>
            <a href="#podcasts" role="tab"  aria-controls="podcasts" data-toggle="tab">Podcasts</a>
        </div>
    </div>
    <div class="card-deck card-deck--expanded-layout">
        <%= for article <- Enum.reverse(assigns[:articles]) do %>
            <div class="card">
              <a href="/publications/articles/<%= article["id"] %>?source=<%= article["source"] %>">
                    <img alt="Card image caption" class="card-img-top img-responsive" src="<%= article["image"] %>">
                    <div class="card-block">
                        <h4 class="card-title card-title--overlap text-uppercase"><%= article["title"] %></h4>
                        <p class="card-text"><a><%= article["author"] %></a></p>
                    </div>
                </a>
            </div>
        <% end %>
    </div>
</div>
<script type="text/javascript">
    // <![CDATA[
    var tabs = document.querySelectorAll('[role="tab"]');
        var scrollTop = function () {
            window.scrollTo(0, 0);
        };
        var deactivateTabs = function () {
            tabs.forEach(function (e) {
                e.classList.remove("active");
            });
        };
        var activateTab = function () {
            scrollTop();
            deactivateTabs();
            this.classList.add("active");
        };
        for (var i = 0; i < tabs.length; i += 1) {
            tabs[i].addEventListener("click", activateTab);
        }
    // ]]>
</script>
