<div class="publication">
    <div class="publication_header push-top">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <h5 class="publication_meta metadata flush">Culture -
                    <span class="publication_duration">13 min watch</span>
                </h5>
                <h2 class="publication_title section-header flush">Episode 6: Calev Myers</h2>
                <div>
                    <a href="#"><h4 class="publication_series inline">Brian Brings A Beer</h4></a> | <span class="article_date">Dec 16, 2017</span>
                </div>
            </div>
        </div>
    </div>
    <div class="publication_hero publication_hero--video push-ends">
        <div class="jumbotron inline-video jumbotron-xl flush-bottom" style="background-image: url('https://images.unsplash.com/photo-1512567100135-223e140cd167?ixlib=rb-0.3.5&s=665f0a178139c2de3f3dc8c56f77d696&auto=format&fit=crop&w=1950&q=80'); background-position-y: top;">
            <div class="jumbotron-overlay" style="z-index:0;opacity:.25;"></div>
            <div class="inline-video-player"></div>
            <div class="jumbotron-content">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">
                        <a href="#" class="inline-video-trigger" data-video-id="IwG24OhFdzk"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="publication_body video">
        <div class="container">
            <div class="col-md-3">
                <div class="publication_share push-bottom">
                    <h5 class="control-label">Share</h5>
                    <button id="shareFB" class="publication_shareBtn publication_shareBtn--facebook">
                        <svg class="icon" viewBox="0 0 256 256">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#facebook"></use>
                        </svg>
                    </button>
                    <button id="shareTW" class="publication_shareBtn publication_shareBtn--twitter">
                        <svg class="icon" viewBox="0 0 256 256">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#twitter"></use>
                        </svg>
                    </button>
                    <button id="shareEM" class="publication_shareBtn publication_shareBtn--email">
                        <svg class="icon" viewBox="0 0 256 256">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#facebook"></use>
                        </svg>
                    </button>
                    <button id="shareTX" class="publication_shareBtn publication_shareBtn--text">
                        <svg class="icon" viewBox="0 0 256 256">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svgs/icons.svg#share"></use>
                        </svg>
                    </button>
                </div>
                <div class="publication_tags">
                    <h5 class="control-label">Tags</h5>
                    <span class="label label-default">Beer</span>
                    <span class="label label-default">Interview</span>
                </div>
            </div>
            <div class="col-md-6">
                <h4 class="component-header">Episode transcript</h4>
                <p>Here is where a video transcript could live.</p>
            </div>
        </div>
    </div>
    <div class="publication_more">
        <div class="container">
            <h4 class="collection-header push-bottom clearfix">you may also like
                <a href="#" class="btn btn-outline btn-blue" style="float: right;">See all publications</a></h4>
            <div class="card-deck carousel" data-crds-carousel="mobile-scroll">
                <div class="feature-cards card-deck--expanded-layout">
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/600/1*8VmXU0OvDYTpOOzi-U8Cgw.png">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">My Super Bowl Gift to You</h4>
                            <h5 class="card-subtitle">Culture - 4 min read</h5>
                            <p class="card-text"><a>Steve Manuel</a> - Jan 25, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/2000/1*TOuvM7X0V2l3UvyhpzP8mw.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">How to Build a Brotherhood</h4>
                            <h5 class="card-subtitle">Family - 8 min read</h5>
                            <p class="card-text"><a>Craig Dockery</a> - Jan 25, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/800/1*6tpf7YWdmD3KaRjmHwZqqQ.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">Wash the Sheets, Skip the Advice</h4>
                            <h5 class="card-subtitle">Family - 7 min read</h5>
                            <p class="card-text"><a>Kim Botto</a> - Jan 19, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/800/1*mPA6uyIK_xUqVeymsIiysw.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">I’m an Unabashed Trump Supporter (But for a Different Reason Than You May Think)</h4>
                            <h5 class="card-subtitle">Culture - 5 min read</h5>
                            <p class="card-text"><a>Steve Manuel</a> - Jan 18, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    // <![CDATA[
        (function () {
            new CRDS.JumbotronVideos();
            new CRDS.CardCarousels('[data-crds-carousel]');            
        })();
    // ]]>
</script>
