<div class="publication">
    <div class="publication_header push-top">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <h5 class="publication_meta metadata flush">Culture -
                    <span class="publication_duration">13 min watch</span>
                </h5>
                <h2 class="publication_title section-header flush">Episode 6: Calev Myers</h2>
                <div>
                    <a href="#"><h4 class="publication_series inline">Brian Brings A Beer</h4></a> | <span class="article_date">Dec 16, 2017</span>
                </div>
            </div>
        </div>
    </div>
    <div class="publication_hero push-ends">
        
    </div>
    <div class="publication_body video">
    </div>
    <div class="publication_more">
        <div class="container">
            <h4 class="collection-header push-bottom">you may also like</h4>
            <div class="card-deck carousel" data-crds-carousel="mobile-scroll">
                <div class="feature-cards card-deck--expanded-layout">
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/600/1*8VmXU0OvDYTpOOzi-U8Cgw.png">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">My Super Bowl Gift to You</h4>
                            <h5 class="card-subtitle">Culture - 4 min read</h5>
                            <p class="card-text"><a>Steve Manuel</a> - Jan 25, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/2000/1*TOuvM7X0V2l3UvyhpzP8mw.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">How to Build a Brotherhood</h4>
                            <h5 class="card-subtitle">Family - 8 min read</h5>
                            <p class="card-text"><a>Craig Dockery</a> - Jan 25, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/800/1*6tpf7YWdmD3KaRjmHwZqqQ.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">Wash the Sheets, Skip the Advice</h4>
                            <h5 class="card-subtitle">Family - 7 min read</h5>
                            <p class="card-text"><a>Kim Botto</a> - Jan 19, 2018</p>
                        </div>
                    </div>
                    <div class="card cell">
                        <img alt="Card image caption" class="card-img-top img-responsive" src="https://cdn-images-1.medium.com/max/800/1*mPA6uyIK_xUqVeymsIiysw.jpeg">
                        <div class="card-block">
                            <h4 class="card-title card-title--overlap text-uppercase">I’m an Unabashed Trump Supporter (But for a Different Reason Than You May Think)</h4>
                            <h5 class="card-subtitle">Culture - 5 min read</h5>
                            <p class="card-text"><a>Steve Manuel</a> - Jan 18, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    // <![CDATA[
        new CRDS.CardCarousels('[data-crds-carousel]');
        var articleBody = document.getElementsByClassName('article')[0];
        var containerHeight = articleBody.firstElementChild.offsetHeight;
        var articleSidebar = document.getElementsByClassName('article_column')[0];
        if (window.innerWidth > 991) {
            articleSidebar.style.height = containerHeight + 'px';
        }
    // ]]>
</script>
